<!--
 Generated by Qt.

 Copyright (C) Sapura Secured Technologies, 2013-2024. All Rights Reserved.

 @file
 @version $Id: Resources.qrc 1857 2024-05-29 06:56:01Z rosnin $
-->
<RCC>
    <qresource prefix="/Images">
        <file>images/arrow.png</file>
        <file>images/cursor_route.png</file>
        <file>images/cursor_sel_resource.png</file>
        <file>images/cursor_auto_sel.png</file>
        <file>images/default.png</file>
        <file>images/icon_about.png</file>
        <file>images/icon_about2.png</file>
        <file>images/icon_add.png</file>
        <file>images/icon_add_data.png</file>
        <file>images/icon_admin.png</file>
        <file>images/icon_agency.png</file>
        <file>images/icon_arrow.png</file>
        <file>images/icon_assign.png</file>
        <file>images/icon_att.png</file>
        <file>images/icon_att_hist.png</file>
        <file>images/icon_attach.png</file>
        <file>images/icon_audio_pause.png</file>
        <file>images/icon_audio_play.png</file>
        <file>images/icon_audio_stop.png</file>
        <file>images/icon_backward.png</file>
        <file>images/icon_bookmarks.png</file>
        <file>images/icon_broadcast.png</file>
        <file>images/icon_call.png</file>
        <file>images/icon_call2.png</file>
        <file>images/icon_clear.png</file>
        <file>images/icon_clear_unc_grp_att.png</file>
        <file>images/icon_comms_dl.png</file>
        <file>images/icon_comms_in.png</file>
        <file>images/icon_comms_missed.png</file>
        <file>images/icon_comms_mon.png</file>
        <file>images/icon_comms_out.png</file>
        <file>images/icon_commsreg.png</file>
        <file>images/icon_contacts.png</file>
        <file>images/icon_contacts2.png</file>
        <file>images/icon_contacts_sys.png</file>
        <file>images/icon_contacts_usr.png</file>
        <file>images/icon_copy.png</file>
        <file>images/icon_delete_data.png</file>
        <file>images/icon_dgna_grp.png</file>
        <file>images/icon_dgna_ind.png</file>
        <file>images/icon_dgna_ind_assign.png</file>
        <file>images/icon_dgna_ind_attach.png</file>
        <file>images/icon_disp.png</file>
        <file>images/icon_dissolve.png</file>
        <file>images/icon_download.png</file>
        <file>images/icon_downward.png</file>
        <file>images/icon_dropPin.png</file>
        <file>images/icon_edit.png</file>
        <file>images/icon_endCall.png</file>
        <file>images/icon_endCall2.png</file>
        <file>images/icon_excel.png</file>
        <file>images/icon_filter.png</file>
        <file>images/icon_float_down.png</file>
        <file>images/icon_float_up.png</file>
        <file>images/icon_forward.png</file>
        <file>images/icon_fullscreen.png</file>
        <file>images/icon_fullscreen_exit.png</file>
        <file>images/icon_group.png</file>
        <file>images/icon_group_attach.png</file>
        <file>images/icon_help_desk.png</file>
        <file>images/icon_icons.png</file>
        <file>images/icon_inc_accident.png</file>
        <file>images/icon_inc_accident0.png</file>
        <file>images/icon_inc_accident1.png</file>
        <file>images/icon_inc_accident2.png</file>
        <file>images/icon_inc_default.png</file>
        <file>images/icon_inc_default0.png</file>
        <file>images/icon_inc_default1.png</file>
        <file>images/icon_inc_default2.png</file>
        <file>images/icon_inc_fire.png</file>
        <file>images/icon_inc_fire0.png</file>
        <file>images/icon_inc_fire1.png</file>
        <file>images/icon_inc_fire2.png</file>
        <file>images/icon_inc_rescue.png</file>
        <file>images/icon_inc_rescue0.png</file>
        <file>images/icon_inc_rescue1.png</file>
        <file>images/icon_inc_rescue2.png</file>
        <file>images/icon_inc_robbery.png</file>
        <file>images/icon_inc_robbery0.png</file>
        <file>images/icon_inc_robbery1.png</file>
        <file>images/icon_inc_robbery2.png</file>
        <file>images/icon_incident.png</file>
        <file>images/icon_incident2.png</file>
        <file>images/icon_joinCall.png</file>
        <file>images/icon_keyboard.png</file>
        <file>images/icon_legend.png</file>
        <file>images/icon_listen.png</file>
        <file>images/icon_logout.png</file>
        <file>images/icon_main.png</file>
        <file>images/icon_map.png</file>
        <file>images/icon_map2.png</file>
        <file>images/icon_mapLayers.png</file>
        <file>images/icon_measure.png</file>
        <file>images/icon_measure2.png</file>
        <file>images/icon_microphone.png</file>
        <file>images/icon_microphone_mute.png</file>
        <file>images/icon_mms.png</file>
        <file>images/icon_mobile.png</file>
        <file>images/icon_mobile_phone.png</file>
        <file>images/icon_monitoring.png</file>
        <file>images/icon_monitoring2.png</file>
        <file>images/icon_msg_hist.png</file>
        <file>images/icon_password.png</file>
        <file>images/icon_pdf.png</file>
        <file>images/icon_person.png</file>
        <file>images/icon_phonebook.png</file>
        <file>images/icon_play.png</file>
        <file>images/icon_pointer.png</file>
        <file>images/icon_pointer2.png</file>
        <file>images/icon_preview.png</file>
        <file>images/icon_preview_hide.png</file>
        <file>images/icon_print.png</file>
        <file>images/icon_processing.gif</file>
        <file>images/icon_ptt.png</file>
        <file>images/icon_ptt2.png</file>
        <file>images/icon_ptt3.png</file>
        <file>images/icon_reload.png</file>
        <file>images/icon_rename.png</file>
        <file>images/icon_report.png</file>
        <file>images/icon_report2.png</file>
        <file>images/icon_resources.png</file>
        <file>images/icon_resources2.png</file>
        <file>images/icon_route.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_save_all.png</file>
        <file>images/icon_sds.png</file>
        <file>images/icon_sds2.png</file>
        <file>images/icon_search.png</file>
        <file>images/icon_search_nearby.png</file>
        <file>images/icon_select_all.png</file>
        <file>images/icon_select_none.png</file>
        <file>images/icon_selection.png</file>
        <file>images/icon_selection2.png</file>
        <file>images/icon_send.png</file>
        <file>images/icon_send2.png</file>
        <file>images/icon_server.png</file>
        <file>images/icon_server2.png</file>
        <file>images/icon_settings.png</file>
        <file>images/icon_settings2.png</file>
        <file>images/icon_slider_off.png</file>
        <file>images/icon_slider_on.png</file>
        <file>images/icon_sort.png</file>
        <file>images/icon_speaker.png</file>
        <file>images/icon_speaker2.png</file>
        <file>images/icon_speaker_mute.png</file>
        <file>images/icon_speaker_single.png</file>
        <file>images/icon_stat_offline.png</file>
        <file>images/icon_stat_online.png</file>
        <file>images/icon_stat_voip_off.png</file>
        <file>images/icon_status_alert.png</file>
        <file>images/icon_status_default.png</file>
        <file>images/icon_status_info.png</file>
        <file>images/icon_statusMsg.png</file>
        <file>images/icon_template.png</file>
        <file>images/icon_timer.png</file>
        <file>images/icon_to_left.png</file>
        <file>images/icon_to_right.png</file>
        <file>images/icon_trail.png</file>
        <file>images/icon_txt_hide.png</file>
        <file>images/icon_update.png</file>
        <file>images/icon_upward.png</file>
        <file>images/icon_video.png</file>
        <file>images/icon_view_back.png</file>
        <file>images/icon_view_forward.png</file>
        <file>images/icon_zoomIn.png</file>
        <file>images/icon_zoomOut.png</file>
        <file>images/rc_arrow_down.png</file>
        <file>images/rc_arrow_down_focus.png</file>
        <file>images/rc_arrow_left.png</file>
        <file>images/rc_arrow_left_focus.png</file>
        <file>images/rc_arrow_right.png</file>
        <file>images/rc_arrow_right_focus.png</file>
        <file>images/rc_arrow_up.png</file>
        <file>images/rc_arrow_up_focus.png</file>
        <file>images/rc_branch_closed.png</file>
        <file>images/rc_branch_closed_focus.png</file>
        <file>images/rc_branch_end.png</file>
        <file>images/rc_branch_more.png</file>
        <file>images/rc_branch_opened.png</file>
        <file>images/rc_branch_opened_focus.png</file>
        <file>images/rc_checkbox_checked_disabled.png</file>
        <file>images/rc_checkbox_checked_focus.png</file>
        <file>images/rc_checkbox_unchecked.png</file>
        <file>images/rc_checkbox_unchecked_disabled.png</file>
        <file>images/rc_checkbox_unchecked_focus.png</file>
        <file>images/rc_line_horizontal.png</file>
        <file>images/rc_line_vertical.png</file>
        <file>images/rc_radio_checked_disabled.png</file>
        <file>images/rc_radio_checked_focus.png</file>
        <file>images/rc_radio_unchecked.png</file>
        <file>images/rc_radio_unchecked_disabled.png</file>
        <file>images/rc_radio_unchecked_focus.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>sounds/sound_beep.wav</file>
        <file>sounds/sound_ringback.wav</file>
        <file>sounds/sound_ringing.wav</file>
    </qresource>
    <qresource prefix="/Qml">
        <file>qml/Canvas.qml</file>
        <file>qml/Legend.xml</file>
        <file>qml/MapComponent.qml</file>
        <file>qml/accommodation/alphine.png</file>
        <file>qml/accommodation/apartment.png</file>
        <file>qml/accommodation/board.png</file>
        <file>qml/accommodation/chalet.png</file>
        <file>qml/accommodation/guesthouse.png</file>
        <file>qml/accommodation/guidepost.png</file>
        <file>qml/accommodation/hostel.png</file>
        <file>qml/accommodation/hotel.png</file>
        <file>qml/accommodation/motel.png</file>
        <file>qml/accommodation/office.png</file>
        <file>qml/accommodation/terminal.png</file>
        <file>qml/accommodation/viewpoint.png</file>
        <file>qml/accommodation/wilderness.png</file>
        <file>qml/administrative/consulate.png</file>
        <file>qml/administrative/courthouse.png</file>
        <file>qml/administrative/diplomatic.png</file>
        <file>qml/administrative/facility.png</file>
        <file>qml/administrative/firestation.png</file>
        <file>qml/administrative/police.png</file>
        <file>qml/administrative/prison.png</file>
        <file>qml/administrative/townhall.png</file>
        <file>qml/agencies/apmm.png</file>
        <file>qml/agencies/atm.png</file>
        <file>qml/agencies/bomba.png</file>
        <file>qml/agencies/hospital.png</file>
        <file>qml/agencies/imigresen.png</file>
        <file>qml/agencies/jpam.png</file>
        <file>qml/agencies/jpj.png</file>
        <file>qml/agencies/jpm.png</file>
        <file>qml/agencies/kastam.png</file>
        <file>qml/agencies/klinik.png</file>
        <file>qml/agencies/klinik1msia.png</file>
        <file>qml/agencies/kpdnkk.png</file>
        <file>qml/agencies/mkn.png</file>
        <file>qml/agencies/penjara.png</file>
        <file>qml/agencies/polis.png</file>
        <file>qml/agencies/pusattahanan.png</file>
        <file>qml/agencies/smart.png</file>
        <file>qml/communication/emergencyphone.png</file>
        <file>qml/communication/parcellocker.png</file>
        <file>qml/communication/postbox.png</file>
        <file>qml/communication/postoffice.png</file>
        <file>qml/communication/telephone.png</file>
        <file>qml/electricity/powerline.png</file>
        <file>qml/electricity/powerminorline.png</file>
        <file>qml/electricity/powerpole.png</file>
        <file>qml/electricity/powertower.png</file>
        <file>qml/entertainment/amusementarcade.png</file>
        <file>qml/entertainment/artscentre.png</file>
        <file>qml/entertainment/artwork.png</file>
        <file>qml/entertainment/casino.png</file>
        <file>qml/entertainment/cinema.png</file>
        <file>qml/entertainment/communitycentre.png</file>
        <file>qml/entertainment/gallery.png</file>
        <file>qml/entertainment/internetcafe.png</file>
        <file>qml/entertainment/library.png</file>
        <file>qml/entertainment/museum.png</file>
        <file>qml/entertainment/nightclub.png</file>
        <file>qml/entertainment/publicbookcase.png</file>
        <file>qml/entertainment/theatre.png</file>
        <file>qml/finance/atm.png</file>
        <file>qml/finance/bank.png</file>
        <file>qml/finance/moneychanger.png</file>
        <file>qml/gastronomy/bar.png</file>
        <file>qml/gastronomy/cafe.png</file>
        <file>qml/gastronomy/fastfood.png</file>
        <file>qml/gastronomy/icecream.png</file>
        <file>qml/gastronomy/pub.png</file>
        <file>qml/gastronomy/restaurant.png</file>
        <file>qml/healthcare/clinic.png</file>
        <file>qml/healthcare/dentist.png</file>
        <file>qml/healthcare/hospital.png</file>
        <file>qml/healthcare/pharmacy.png</file>
        <file>qml/healthcare/veterinary.png</file>
        <file>qml/historical/archaeologicalsite.png</file>
        <file>qml/historical/bust.png</file>
        <file>qml/historical/cartoshrine.png</file>
        <file>qml/historical/castle.png</file>
        <file>qml/historical/citygate.png</file>
        <file>qml/historical/fortress.png</file>
        <file>qml/historical/historicfort.png</file>
        <file>qml/historical/manor.png</file>
        <file>qml/historical/memorial.png</file>
        <file>qml/historical/monument.png</file>
        <file>qml/historical/obelisk.png</file>
        <file>qml/historical/palace.png</file>
        <file>qml/historical/plaque.png</file>
        <file>qml/historical/statue.png</file>
        <file>qml/historical/stone.png</file>
        <file>qml/incident/accident0.png</file>
        <file>qml/incident/accident1.png</file>
        <file>qml/incident/accident2.png</file>
        <file>qml/incident/accident3.png</file>
        <file>qml/incident/default0.png</file>
        <file>qml/incident/default1.png</file>
        <file>qml/incident/default2.png</file>
        <file>qml/incident/default3.png</file>
        <file>qml/incident/fire0.png</file>
        <file>qml/incident/fire1.png</file>
        <file>qml/incident/fire2.png</file>
        <file>qml/incident/fire3.png</file>
        <file>qml/incident/rescue0.png</file>
        <file>qml/incident/rescue1.png</file>
        <file>qml/incident/rescue2.png</file>
        <file>qml/incident/rescue3.png</file>
        <file>qml/incident/robbery0.png</file>
        <file>qml/incident/robbery1.png</file>
        <file>qml/incident/robbery2.png</file>
        <file>qml/incident/robbery3.png</file>
        <file>qml/incident_report/accident0.png</file>
        <file>qml/incident_report/accident1.png</file>
        <file>qml/incident_report/accident2.png</file>
        <file>qml/incident_report/accident3.png</file>
        <file>qml/incident_report/default0.png</file>
        <file>qml/incident_report/default1.png</file>
        <file>qml/incident_report/default2.png</file>
        <file>qml/incident_report/default3.png</file>
        <file>qml/incident_report/fire0.png</file>
        <file>qml/incident_report/fire1.png</file>
        <file>qml/incident_report/fire2.png</file>
        <file>qml/incident_report/fire3.png</file>
        <file>qml/incident_report/rescue0.png</file>
        <file>qml/incident_report/rescue1.png</file>
        <file>qml/incident_report/rescue2.png</file>
        <file>qml/incident_report/rescue3.png</file>
        <file>qml/incident_report/robbery0.png</file>
        <file>qml/incident_report/robbery1.png</file>
        <file>qml/incident_report/robbery2.png</file>
        <file>qml/incident_report/robbery3.png</file>
        <file>qml/landmarks/belltower.png</file>
        <file>qml/landmarks/commtower.png</file>
        <file>qml/landmarks/lighthouse.png</file>
        <file>qml/landmarks/mastcomm.png</file>
        <file>qml/landmarks/mastlighting.png</file>
        <file>qml/landmarks/silo.png</file>
        <file>qml/landmarks/telescopedish.png</file>
        <file>qml/landmarks/telescopedome.png</file>
        <file>qml/landmarks/towercantilevercomm.png</file>
        <file>qml/landmarks/towercooling.png</file>
        <file>qml/landmarks/towerdefensive.png</file>
        <file>qml/landmarks/towerdish.png</file>
        <file>qml/landmarks/towerdome.png</file>
        <file>qml/landmarks/towerfreestanding.png</file>
        <file>qml/landmarks/towerlatticecomm.png</file>
        <file>qml/landmarks/towerlighting.png</file>
        <file>qml/landmarks/watertower.png</file>
        <file>qml/leisure/beachresort.png</file>
        <file>qml/leisure/bowlingalley.png</file>
        <file>qml/leisure/dogpark.png</file>
        <file>qml/leisure/fishing.png</file>
        <file>qml/leisure/fitness.png</file>
        <file>qml/leisure/golf.png</file>
        <file>qml/leisure/golfpin.png</file>
        <file>qml/leisure/massage.png</file>
        <file>qml/leisure/miniaturegolf.png</file>
        <file>qml/leisure/playground.png</file>
        <file>qml/leisure/sauna.png</file>
        <file>qml/leisure/swimming.png</file>
        <file>qml/nature/cave.png</file>
        <file>qml/nature/cliff.png</file>
        <file>qml/nature/peak.png</file>
        <file>qml/nature/saddle.png</file>
        <file>qml/nature/spring.png</file>
        <file>qml/nature/tree.png</file>
        <file>qml/nature/volcano.png</file>
        <file>qml/nature/waterfall.png</file>
        <file>qml/outdoor/bench.png</file>
        <file>qml/outdoor/camping.png</file>
        <file>qml/outdoor/drinkingwater.png</file>
        <file>qml/outdoor/fountain.png</file>
        <file>qml/outdoor/picnicsite.png</file>
        <file>qml/outdoor/shelter.png</file>
        <file>qml/outdoor/shower.png</file>
        <file>qml/outdoor/table.png</file>
        <file>qml/railways/lightrailnarrowgauge.png</file>
        <file>qml/railways/railwayconstruction.png</file>
        <file>qml/railways/railwaydisused.png</file>
        <file>qml/railways/railwaymini.png</file>
        <file>qml/railways/railwaymonorail.png</file>
        <file>qml/railways/railwaypreserved.png</file>
        <file>qml/railways/railwayrail.png</file>
        <file>qml/railways/railwayrailservice.png</file>
        <file>qml/railways/railwaysubway.png</file>
        <file>qml/railways/railwaytram.png</file>
        <file>qml/railways/railwayturntable.png</file>
        <file>qml/railways/rollercoastertrack.png</file>
        <file>qml/religious/buddhist.png</file>
        <file>qml/religious/christian.png</file>
        <file>qml/religious/hinduist.png</file>
        <file>qml/religious/jewish.png</file>
        <file>qml/religious/muslim.png</file>
        <file>qml/religious/placeofworship.png</file>
        <file>qml/religious/shintoist.png</file>
        <file>qml/religious/sikhist.png</file>
        <file>qml/religious/taoist.png</file>
        <file>qml/roadFeatures/barrier.png</file>
        <file>qml/roadFeatures/barriergate.png</file>
        <file>qml/roadFeatures/barrierstile.png</file>
        <file>qml/roadFeatures/crossing.png</file>
        <file>qml/roadFeatures/cyclebarrier.png</file>
        <file>qml/roadFeatures/highwayminiroundabout.png</file>
        <file>qml/roadFeatures/liftgate.png</file>
        <file>qml/roadFeatures/oneway.png</file>
        <file>qml/roadFeatures/tollbooth.png</file>
        <file>qml/roadFeatures/trafficlight.png</file>
        <file>qml/roads/aerowayrunwayline.png</file>
        <file>qml/roads/aerowaytaxiwayline.png</file>
        <file>qml/roads/bridleway.png</file>
        <file>qml/roads/busguideway.png</file>
        <file>qml/roads/constructionmiscways.png</file>
        <file>qml/roads/constructionmotorway.png</file>
        <file>qml/roads/constructionpedestrian.png</file>
        <file>qml/roads/constructionprimary.png</file>
        <file>qml/roads/constructionroadraceway.png</file>
        <file>qml/roads/constructionsecondary.png</file>
        <file>qml/roads/constructionservice.png</file>
        <file>qml/roads/constructiontertiary.png</file>
        <file>qml/roads/constructiontrunk.png</file>
        <file>qml/roads/cycleway.png</file>
        <file>qml/roads/destination.png</file>
        <file>qml/roads/footway.png</file>
        <file>qml/roads/highwayroad.png</file>
        <file>qml/roads/leisuretrackline.png</file>
        <file>qml/roads/motorway.png</file>
        <file>qml/roads/pedestrian.png</file>
        <file>qml/roads/primary.png</file>
        <file>qml/roads/privat.png</file>
        <file>qml/roads/raceway.png</file>
        <file>qml/roads/secondary.png</file>
        <file>qml/roads/steps.png</file>
        <file>qml/roads/tertiary.png</file>
        <file>qml/roads/tracktypegrade1.png</file>
        <file>qml/roads/tracktypegrade2.png</file>
        <file>qml/roads/tracktypegrade3.png</file>
        <file>qml/roads/tracktypegrade4.png</file>
        <file>qml/roads/tracktypegrade5.png</file>
        <file>qml/roads/tracktypenotset.png</file>
        <file>qml/roads/trunk.png</file>
        <file>qml/route/route_end.png</file>
        <file>qml/route/route_start.png</file>
        <file>qml/search/pin.png</file>
        <file>qml/shops/art.png</file>
        <file>qml/shops/bag.png</file>
        <file>qml/shops/bakery.png</file>
        <file>qml/shops/beauty.png</file>
        <file>qml/shops/bed.png</file>
        <file>qml/shops/beverages.png</file>
        <file>qml/shops/bicycle.png</file>
        <file>qml/shops/books.png</file>
        <file>qml/shops/butcher.png</file>
        <file>qml/shops/carparts.png</file>
        <file>qml/shops/carpet.png</file>
        <file>qml/shops/carrepair.png</file>
        <file>qml/shops/carstore.png</file>
        <file>qml/shops/carwash.png</file>
        <file>qml/shops/charity.png</file>
        <file>qml/shops/chemist.png</file>
        <file>qml/shops/clothes.png</file>
        <file>qml/shops/coffee.png</file>
        <file>qml/shops/computer.png</file>
        <file>qml/shops/confectionery.png</file>
        <file>qml/shops/convenience.png</file>
        <file>qml/shops/copyshop.png</file>
        <file>qml/shops/dairy.png</file>
        <file>qml/shops/deli.png</file>
        <file>qml/shops/departmentstore.png</file>
        <file>qml/shops/doityourself.png</file>
        <file>qml/shops/electronics.png</file>
        <file>qml/shops/fabric.png</file>
        <file>qml/shops/florist.png</file>
        <file>qml/shops/furniture.png</file>
        <file>qml/shops/gardencentre.png</file>
        <file>qml/shops/gift.png</file>
        <file>qml/shops/greengrocer.png</file>
        <file>qml/shops/hairdresser.png</file>
        <file>qml/shops/hifi.png</file>
        <file>qml/shops/houseware.png</file>
        <file>qml/shops/interiordecor.png</file>
        <file>qml/shops/jewellery.png</file>
        <file>qml/shops/laundry.png</file>
        <file>qml/shops/marketplace.png</file>
        <file>qml/shops/medicalsupply.png</file>
        <file>qml/shops/mobilephone.png</file>
        <file>qml/shops/musicalinstrument.png</file>
        <file>qml/shops/newsagent.png</file>
        <file>qml/shops/office.png</file>
        <file>qml/shops/optician.png</file>
        <file>qml/shops/outdoor.png</file>
        <file>qml/shops/paint.png</file>
        <file>qml/shops/perfumery.png</file>
        <file>qml/shops/pet.png</file>
        <file>qml/shops/photo.png</file>
        <file>qml/shops/seafood.png</file>
        <file>qml/shops/secondhand.png</file>
        <file>qml/shops/shoes.png</file>
        <file>qml/shops/shopmotorcycle.png</file>
        <file>qml/shops/shopmusic.png</file>
        <file>qml/shops/shopother.png</file>
        <file>qml/shops/socialamenitydarken.png</file>
        <file>qml/shops/sports.png</file>
        <file>qml/shops/stationery.png</file>
        <file>qml/shops/supermarket.png</file>
        <file>qml/shops/tea.png</file>
        <file>qml/shops/ticket.png</file>
        <file>qml/shops/tobacco.png</file>
        <file>qml/shops/toys.png</file>
        <file>qml/shops/trade.png</file>
        <file>qml/shops/travelagency.png</file>
        <file>qml/shops/tyres.png</file>
        <file>qml/shops/varietystore.png</file>
        <file>qml/shops/vehicleinspection.png</file>
        <file>qml/shops/video.png</file>
        <file>qml/shops/videogames.png</file>
        <file>qml/terminal/bw.png</file>
        <file>qml/terminal/bw_invalid.png</file>
        <file>qml/terminal/bw_stale1.png</file>
        <file>qml/terminal/dt.png</file>
        <file>qml/terminal/dt_invalid.png</file>
        <file>qml/terminal/dt_stale1.png</file>
        <file>qml/terminal/hh.png</file>
        <file>qml/terminal/hh_invalid.png</file>
        <file>qml/terminal/hh_stale1.png</file>
        <file>qml/terminal/mk.png</file>
        <file>qml/terminal/mk_invalid.png</file>
        <file>qml/terminal/mk_stale1.png</file>
        <file>qml/terminal/ph.png</file>
        <file>qml/terminal/ph_invalid.png</file>
        <file>qml/terminal/ph_stale1.png</file>
        <file>qml/terminal/rs.png</file>
        <file>qml/terminal/rs_invalid.png</file>
        <file>qml/terminal/rs_stale1.png</file>
        <file>qml/terminal/undefined.png</file>
        <file>qml/terminal/vh.png</file>
        <file>qml/terminal/vh_invalid.png</file>
        <file>qml/terminal/vh_stale1.png</file>
        <file>qml/transportation/aerodrome.png</file>
        <file>qml/transportation/bicyclerepairstation.png</file>
        <file>qml/transportation/busstation.png</file>
        <file>qml/transportation/busstop.png</file>
        <file>qml/transportation/chargingstation.png</file>
        <file>qml/transportation/elevator.png</file>
        <file>qml/transportation/ferry.png</file>
        <file>qml/transportation/fuel.png</file>
        <file>qml/transportation/helipad.png</file>
        <file>qml/transportation/parking.png</file>
        <file>qml/transportation/parkingbicycle.png</file>
        <file>qml/transportation/parkingentrance.png</file>
        <file>qml/transportation/parkingentrancemultistorey.png</file>
        <file>qml/transportation/parkingmotorcycle.png</file>
        <file>qml/transportation/parkingtickets.png</file>
        <file>qml/transportation/renderingrailwaytramstomapnik.png</file>
        <file>qml/transportation/rentalbicycle.png</file>
        <file>qml/transportation/rentalboat.png</file>
        <file>qml/transportation/rentalcar.png</file>
        <file>qml/transportation/subwayentrance.png</file>
        <file>qml/transportation/taxi.png</file>
        <file>qml/transportation/transportslipway.png</file>
        <file>qml/transportation/publictransporttickets.png</file>
        <file>qml/userPoi/commercial.png</file>
        <file>qml/userPoi/educational.png</file>
        <file>qml/userPoi/industrial.png</file>
        <file>qml/userPoi/institutional.png</file>
        <file>qml/userPoi/others.png</file>
        <file>qml/userPoi/recreational.png</file>
        <file>qml/userPoi/religious.png</file>
        <file>qml/userPoi/residential.png</file>
        <file>qml/userPoi/transportation.png</file>
        <file>qml/userPoi/user.png</file>
        <file>qml/wasteManagement/disposal.png</file>
        <file>qml/wasteManagement/recycling.png</file>
        <file>qml/wasteManagement/toilets.png</file>
        <file>qml/waterways/pier.png</file>
        <file>qml/waterways/river.png</file>
        <file>qml/waterways/riverintermittent.png</file>
        <file>qml/waterways/rivertunnel.png</file>
        <file>qml/waterways/routeferry.png</file>
        <file>qml/waterways/stream.png</file>
        <file>qml/waterways/waterslide.png</file>
    </qresource>
</RCC>
